# /etc/nginx/nginx.conf

http {

    server {
        listen 80;
        server_name crystall-marafon.ru www.crystall-marafon.ru;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}

events {
    worker_connections  1024;
}
